# Merger

./: BasketStepDef.java  README.md
MergerMarket/: pom.xml
MergerMarket/src/test/java/com/mergermarkets/test/ui/cucumber/: Hooks.java  RunCukesTest.java
MergerMarket/src/test/java/com/mergermarkets/test/ui/pages/: BasketPage.java  SearchPage.java
MergerMarket/src/test/java/com/mergermarkets/test/ui/stepdefinitions/: BasketStepDef.java  Basket_StepDef.java
MergerMarket/src/test/java/com/mergermarkets/test/ui/support/: Driver.java
MergerMarket/src/test/resources/features/: basket.feature
